<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="HRAP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Rogo Digital\LipSync Pro\Components\LipSync.cs">
    <Files>
      <File FileName="Assets\Scripts\on_scroll_vertical_end.cs" Line="8" Column="24" />
      <File FileName="Assets\Rogo Digital\LipSync Pro\Components\LipSync.cs" Line="251" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>