<Properties StartupItem="HRAP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Imported Environnement Assets\Decor - ArchVizPRO Interior Vol.5\3D SHADER\Ground.shader">
    <Files>
      <File FileName="Assets\NGUI\ReadMe - 3.11.4.txt" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Internal\Localization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIengine\AIengine.cs" Line="1" Column="1" />
      <File FileName="Assets\Imported Environnement Assets\Decor - ArchVizPRO Interior Vol.5\3D SHADER\Ground.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>