<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs">
    <Files>
      <File FileName="Assets\Scripts\Input_authentification.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu_principal_start_button.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\on_scroll_vertical_end.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Examples\Scripts\Other\LoadLevelOnClick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>