<Properties StartupItem="HRAP.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Animation\CandidateController.cs">
    <Files>
      <File FileName="Assets\NGUI\ReadMe - 3.11.4.txt" Line="26" Column="20" />
      <File FileName="Assets\NGUI\Scripts\Internal\Localization.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AIengine\AIengine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Animation\CandidateController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>