<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AIBehaviour" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQQAAAEACAAKQQAAAAAAgCAAAAgAAAAAAAAwEAAAEI=</HashCode>
      <FileName>Assets\Scripts\Animation\AIBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AISpeechManager" Collapsed="true">
    <Position X="7.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAAAAACAAAAAAAABAgBAAgAAAAAAACAEA=</HashCode>
      <FileName>Assets\Scripts\Animation\AISpeechManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAIggAECAAEAAAAAIASQAAAABAAAAAAQAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Animation\CameraManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandidateController" Collapsed="true">
    <Position X="4" Y="6" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BoQAAQAEACAiOgAgAAiASAACAAEgAAIAAAAAgEAAAEI=</HashCode>
      <FileName>Assets\Scripts\Animation\CandidateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CandidateMovment" Collapsed="true">
    <Position X="6" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAACAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animation\CandidateMovment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Graph" Collapsed="true">
    <Position X="4.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQEAAQACCAEQAAAAIEAAAgAAACAAAAAAEDAIAAAEEA=</HashCode>
      <FileName>Assets\Scripts\Animation\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>